# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.ts"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://neondb_owner:npg_4tzjkSacLUs9@ep-fragrant-silence-a8hk2vmw.eastus2.azure.neon.tech/neondb?sslmode=require"
# postgresql://postgres:123456@localhost:5433/infoirkutsk


# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="tvxPgckQVQ0CsNImN6qk+Ejew2lqb9s5FfUi6fKzIdo="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
# Next Auth Google Provider
GOOGLE_CLIENT_ID="216000088601-odqhnag1nf9c4s6eu4rg17oi736vam0c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# Next Auth Github Provider
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Uploadthing
UPLOADTHING_SECRET="sk_live_6c0b574b654e969fe35b5aa04af4b3a4f5ee3c41006ebfdca2a6075b2c20e232"
UPLOADTHING_APP_ID="0r9ifgk78o"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzZjMGI1NzRiNjU0ZTk2OWZlMzViNWFhMDRhZjRiM2E0ZjVlZTNjNDEwMDZlYmZkY2EyYTYwNzViMmMyMGUyMzIiLCJhcHBJZCI6IjByOWlmZ2s3OG8iLCJyZWdpb25zIjpbInNlYTEiXX0='

BETTER_AUTH_URL=http://localhost:3000 
BETTER_AUTH_SECRET=6d70e346a32aaada8d0e2ae29ca93b7db625f94275cbbbc6572b05cc36df1c68
